# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_URI=mongodb://localhost:27017/supply_chain_db?authSource=admin
# Email Configuration (for automated alerts)
# You'll need to set up an app password if using Gmail with 2FA
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_USERNAME="nandini.gantayat1@ieseg.fr"
EMAIL_PASSWORD="1dvm9skr!"

# Email addresses for notifications
RAW_PRODUCT_STORAGE_EMAIL="mugilanspunky@gmail.com"
MANUFACTURING_EMAIL="gantayatnandini888@gmail.com"

# Application Identifier (for MongoDB collection naming)
APP_IDENTIFIER="404Error"

GROQ_API_KEY="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"
WEATHERAPI_KEY="bc20c4d2598e4dfd81b102532250807"
NEWSDATA_API_KEY ="pub_457de9eb4bd9472aa970e07465c3c525"